======================================================================
PERBANDINGAN DATA SENSUS: Excel vs CSV
======================================================================

AME002:
------------------------------------------------------------
Metric              Excel           CSV             Match
------------------------------------------------------------
TOTAL_PKK                 61,005         95,055   DIFF
STADIUM 1&2                4,207          4,733   DIFF
STADIUM 3&4                4,733          1,236   DIFF
TOTAL_GANODERMA            1,236          5,969   DIFF

AME004:
------------------------------------------------------------
Metric              Excel           CSV             Match
------------------------------------------------------------
TOTAL_PKK                 51,967         73,676   DIFF
STADIUM 1&2                8,995          2,366   DIFF
STADIUM 3&4                2,366            594   DIFF
TOTAL_GANODERMA              594          2,960   DIFF
